# template-banking-anypointbank-experience-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: HTTP_Bank_AISP_Request_Configuration__md__io__.xml  HTTP_Bank_Accounts_Process_API_Request_Configuration__md__io__.xml
catalog/types/: HTTP_Bank_AISP_Request_Configuration__md__type__.xml
src/main/api/: accounts-response-new.json  accounts-response.json  checkssn-response.json  portal-experience-api.raml  transactions-response.json  user-portal-response.json
src/main/api/onboarding/: signin-response.json  signup-request.json
src/main/api/register/: register-error-response.json  register-request.json
src/main/api/revoke/: revoke-error-response.json  revoke-request.json
src/main/api/session/: signin-request.json  signin-response.json
src/main/app/: accounts.xml  experience-api.xml  mule-deploy.properties  onboarding.xml  transactions.xml
src/main/java/org/mule/templates/oauth2/: TokenUtils.java
src/main/mule/: experience-api.xml  global.xml  implementation.xml
src/main/resources/: application-types.xml  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/aisp-experience-api/examples/: account-balance-response.json
src/main/resources/api/: Banking_Portal_Experience_API.raml  dataTypes.raml  exchange.json
src/main/resources/api/examples/: accounts-response.raml  checkssn-response.raml  transactions-response.raml  user-portal-request.raml  user-portal-response.raml
src/main/resources/api/examples/onboarding/: signup-error-response.raml  signup-request.raml  signup-response.raml
src/main/resources/api/examples/register/: register-error-response.raml  register-request.raml
src/main/resources/api/examples/revoke/: revoke-error-response.raml  revoke-request.raml
src/main/resources/api/examples/session/: signin-error-response.raml  signin-request.raml  signin-response.raml
src/main/resources/banking-accounts-process-api/: dataTypes.raml
