<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>2.1.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-banking-anypointbank-experience-api</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>template-banking-anypointbank-experience-api</name>

	<properties>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<jose4j.version>0.6.4</jose4j.version>
		<java.module.version>1.1.1</java.module.version>
		<banking.aisp.experience.api.version>2.0.5</banking.aisp.experience.api.version>
		<banking.accounts.process.api.version>2.0.8</banking.accounts.process.api.version>
		<banking.contact.system.api.version>2.0.3</banking.contact.system.api.version>
		<banking.authorization.server.api.version>3.0.6</banking.authorization.server.api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application-template</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>${java.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>${jose4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>4d302cca-3f9a-4257-8ce4-20cf81a72e47</groupId>
			<artifactId>mule-plugin-banking_accounts_process_api</artifactId>
			<version>${banking.accounts.process.api.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>4d302cca-3f9a-4257-8ce4-20cf81a72e47</groupId>
			<artifactId>mule-plugin-banking_contact_system_api</artifactId>
			<version>${banking.contact.system.api.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>4d302cca-3f9a-4257-8ce4-20cf81a72e47</groupId>
			<artifactId>mule-plugin-banking_authorization_server_api</artifactId>
			<version>${banking.authorization.server.api.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>4d302cca-3f9a-4257-8ce4-20cf81a72e47</groupId>
			<artifactId>mule-plugin-banking_aisp_experience_api</artifactId>
			<version>${banking.aisp.experience.api.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
