#%RAML 1.0
title: Anypoint Bank Portal Experience API
version: v1
baseUri: http://localhost:8081/api/


traits:
  secured:
    headers:
      Authorization:
        description: | 
          Access token in encrypted JWT form obtained by using the /login endpoint. Example: "Bearer <token>"
        required: true
        

/login:
  displayName: User Login
  post:
    description: Logs in the user by providing JWT access token
    body: 
      application/x-www-form-urlencoded:
        properties: 
          username: 
            required: true
            description: Username
          password:
            required: true
            description: Password
    responses:
      200:
        body:
          application/json:
            example: !include session/signin-response.json
      401:
        body:
          application/json:
            example: !include session/signin-error-response.json
/user:
  /settings:
    is: [secured]
    displayName: User info
    get:
      description: GET User settings
      responses:
        200:
          body:
            application/json:
              example: !include user-portal-response.json
    put:
      description: PUT user info from Portal
      body:
        application/json:
          example: !include user-portal-request.json
      responses:
        200:
          body:
            application/json:  
  /accounts:
    is: [secured]
    displayName: Get user's accounts info
    get:
      description: GET user's accounts info from AISP interfaces of banks
      responses:
        200:
          body:
            application/json:
              example: !include accounts-response.json
  /transactions/bank/{bankId}/account/{accountId}:
    is: [secured]
    uriParameters:
      accountId:
        type: string | integer
        description: Account ID
      bankId:
        type: string | integer
        description: Bank ID
    displayName: Get transaction history of account of user 
    get:
      description: Get transaction history of account of user from AISP interfaces of banks
      responses:
        200:
          body:
            application/json:
              example: !include transactions-response.json
  /register/bank/{bankId}:
    is: [secured]
    uriParameters:
      bankId:
        type: string | integer
        description: Bank ID
    displayName: Register User using code retrieved from Auth Server
    post:
      description: Finish security dance with Auth Server using user's code and clientId and secret of registered app
      body: 
        application/json:
          example: !include register/register-request.json
      responses:
        200:
        400:
          body:
            application/json:
              example: !include register/register-error-response.json 
        
                            