#%RAML 1.0
title: Anypoint Bank Portal Experience API
version: v1
baseUri: http://localhost:8081/api/


/signin:
  displayName: User Signin
  post:
    description: Signs in user
    body: 
      application/json:
        example: !include onboarding/signin-request.json
    responses:
      200:
        body:
          application/json:
            example: !include onboarding/signin-response.json
      401:
        body:
          application/json:
            example: !include onboarding/signin-error-response.json
/signout:
  displayName: User Signout
  post:
    description: Signs out user
    body: 
      application/json:
        example: !include onboarding/signout-request.json
    responses:
      200:
        body:
          application/json:
            example: !include onboarding/signout-response.json
/signup:
  displayName: User Signup
  post:
    description: Signs up user
    body: 
      application/json:
        example: !include onboarding/signup-request.json
    responses:
      200:
        body:
          application/json:
            example: !include onboarding/signup-response.json
      400:
        body:
          application/json:
            example: !include onboarding/signup-error-response.json 
/user/{userId}:
  uriParameters:
    userId:
      type: string | integer
      description: User ID
  /settings:
    displayName: User info
    get:
      description: GET User settings
      responses:
        200:
          body:
            application/json:
              example: !include user-portal-response.json
    put:
      description: PUT user info from Portal
      body:
        application/json:
          example: !include user-portal-request.json
      responses:
        200:
          body:
            application/json:  
  /accounts:
    displayName: Get user's accounts info
    get:
      description: GET user's accounts info from AISP interfaces of banks
      queryParameters:
        ssn:
          type: string | integer
          example: "124-123-12344"
      responses:
        200:
          body:
            application/json:
              example: !include accounts-response.json
  /transactions/bank/{bankId}/account/{accountId}:
    uriParameters:
      accountId:
        type: string | integer
        description: Account ID
      bankId:
        type: string | integer
        description: Bank ID
    displayName: Get transaction history of account of user 
    get:
      description: Get transaction history of account of user from AISP interfaces of banks
      queryParameters:
        ssn:
          type: string | integer
          example: "124-123-12344"
      responses:
        200:
          body:
            application/json:
              example: !include transactions-response.json
  /register/bank/{bankId}:
    uriParameters:
      bankId:
        type: string | integer
        description: Bank ID
    displayName: Register User using code retrieved from Auth Server
    post:
      description: Finish security dance with Auth Server using user's code and clientId and secret of registered app
      body: 
        application/json:
          example: !include register/register-request.json
      responses:
        200:
        400:
          body:
            application/json:
              example: !include register/register-error-response.json 
        
                            